;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/Blueprints/AbilitySystem/GameplayTags/DT_UIMessage.DT_UIMessage
+GameplayTagTableList=/Game/Blueprints/AbilitySystem/GameplayTags/DT_VitalAttributes.DT_VitalAttributes
+GameplayTagRedirects=(OldTagName="Cooldown.Electrocute",NewTagName="Cooldown.Lightning.Electrocute")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Cooldown.Lightning.Electrocute",DevComment="")
+GameplayTagList=(Tag="Event.Montage.ArcaneShards",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Attack.Meelee",DevComment="Meelee Attack")
+GameplayTagList=(Tag="Event.Montage.Electrocute",DevComment="")
+GameplayTagList=(Tag="Event.Montage.FireBolt",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ArcaneShards",DevComment="")
+GameplayTagList=(Tag="GameplayCue.MeeleeImpact",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ShockBurst",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ShockLoop",DevComment="")

